<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a986324ae9af404191cbe65506cdc912" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="JohaMeriSQL1Model.Customer" Width="1.5" PointX="3.75" PointY="4.75" />
        <EntityTypeShape EntityType="JohaMeriSQL1Model.Personnel" Width="1.5" PointX="3.75" PointY="18" />
        <EntityTypeShape EntityType="JohaMeriSQL1Model.Phone" Width="1.5" PointX="6" PointY="17.25" />
        <EntityTypeShape EntityType="JohaMeriSQL1Model.PostOffices" Width="1.5" PointX="6" PointY="9.375" />
        <EntityTypeShape EntityType="JohaMeriSQL1Model.Reservation" Width="1.5" PointX="8.25" PointY="12.25" />
        <EntityTypeShape EntityType="JohaMeriSQL1Model.StudentGroup" Width="1.5" PointX="5.25" PointY="13.5" />
        <EntityTypeShape EntityType="JohaMeriSQL1Model.Studentx" Width="1.5" PointX="0.75" PointY="12.375" />
        <EntityTypeShape EntityType="JohaMeriSQL1Model.Treatment" Width="1.5" PointX="6" PointY="6" />
        <EntityTypeShape EntityType="JohaMeriSQL1Model.TreatmentOffice" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="JohaMeriSQL1Model.TreatmentPlace" Width="1.5" PointX="1.5" PointY="4.75" />
        <EntityTypeShape EntityType="JohaMeriSQL1Model.TreatmentReport" Width="1.5" PointX="10.5" PointY="13" />
        <EntityTypeShape EntityType="JohaMeriSQL1Model.User" Width="1.5" PointX="3" PointY="12.75" />
        <AssociationConnector Association="JohaMeriSQL1Model.FK_Phone_ToTable_3" />
        <AssociationConnector Association="JohaMeriSQL1Model.FK_PostOffices_ToTable_2" />
        <AssociationConnector Association="JohaMeriSQL1Model.FK_Reservation_ToTable_2" />
        <AssociationConnector Association="JohaMeriSQL1Model.FK_TreatmentReport_ToTable_1" />
        <AssociationConnector Association="JohaMeriSQL1Model.FK_User_ToTable_2" />
        <AssociationConnector Association="JohaMeriSQL1Model.FK_Phone_ToTable" />
        <AssociationConnector Association="JohaMeriSQL1Model.FK_PostOffices_ToTable" />
        <AssociationConnector Association="JohaMeriSQL1Model.FK_Reservation_ToTable" />
        <AssociationConnector Association="JohaMeriSQL1Model.FK_TreatmentReport_ToTable_3" />
        <AssociationConnector Association="JohaMeriSQL1Model.FK_User_ToTable" />
        <AssociationConnector Association="JohaMeriSQL1Model.FK_Phone_ToTable_1" />
        <AssociationConnector Association="JohaMeriSQL1Model.FK_Phone_ToTable_2" />
        <AssociationConnector Association="JohaMeriSQL1Model.FK_PostOffices_ToTable_4" />
        <AssociationConnector Association="JohaMeriSQL1Model.FK_PostOffices_ToTable_6" />
        <AssociationConnector Association="JohaMeriSQL1Model.FK_Reservation_ToTable_1" />
        <AssociationConnector Association="JohaMeriSQL1Model.FK_Reservation_ToTable_3" />
        <AssociationConnector Association="JohaMeriSQL1Model.FK_Reservation_ToTable_4" />
        <AssociationConnector Association="JohaMeriSQL1Model.FK_Reservation_ToTable_5" />
        <AssociationConnector Association="JohaMeriSQL1Model.FK_TreatmentReport_ToTable_4" />
        <AssociationConnector Association="JohaMeriSQL1Model.FK_StudentGroup_Studentx" />
        <AssociationConnector Association="JohaMeriSQL1Model.FK_StudentGroup_User" />
        <AssociationConnector Association="JohaMeriSQL1Model.FK_TreatmentReport_ToTable_2" />
        <AssociationConnector Association="JohaMeriSQL1Model.FK_User_ToTable_1" />
        <AssociationConnector Association="JohaMeriSQL1Model.FK_TreatmentOffice_ToTable" />
        <AssociationConnector Association="JohaMeriSQL1Model.FK_TreatmentReport_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>