<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a986324ae9af404191cbe65506cdc912" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="JohaMeriSQL1Model.Phone" Width="1.5" PointX="8.25" PointY="13.5" />
        <EntityTypeShape EntityType="JohaMeriSQL1Model.PostOffices" Width="1.5" PointX="8.25" PointY="9.625" />
        <EntityTypeShape EntityType="JohaMeriSQL1Model.Treatment" Width="1.5" PointX="12.75" PointY="23.125" />
        <EntityTypeShape EntityType="JohaMeriSQL1Model.TreatmentOffice" Width="1.5" PointX="9.75" PointY="23.625" />
        <EntityTypeShape EntityType="JohaMeriSQL1Model.TreatmentPlace" Width="1.5" PointX="7.5" PointY="23.875" />
        <EntityTypeShape EntityType="JohaMeriSQL1Model.TreatmentReport" Width="1.5" PointX="11.75" PointY="18.75" />
        <EntityTypeShape EntityType="JohaMeriSQL1Model.User" Width="1.5" PointX="10.5" PointY="12.5" />
        <AssociationConnector Association="JohaMeriSQL1Model.FK_Phone_ToTable_2" />
        <AssociationConnector Association="JohaMeriSQL1Model.FK_PostOffices_ToTable_6" />
        <AssociationConnector Association="JohaMeriSQL1Model.FK_Treatment_ToTable_1" />
        <AssociationConnector Association="JohaMeriSQL1Model.FK_Treatment_ToTable_3" />
        <AssociationConnector Association="JohaMeriSQL1Model.FK_Treatment_ToTable_6" />
        <AssociationConnector Association="JohaMeriSQL1Model.FK_TreatmentOffice_ToTable" />
        <AssociationConnector Association="JohaMeriSQL1Model.FK_TreatmentReport_ToTable" />
        <EntityTypeShape EntityType="JohaMeriSQL1Model.Customer" Width="1.5" PointX="13.375" PointY="10.125" />
        <EntityTypeShape EntityType="JohaMeriSQL1Model.Personnel" Width="1.5" PointX="3.5" PointY="11.25" />
        <EntityTypeShape EntityType="JohaMeriSQL1Model.Studentx" Width="1.5" PointX="0.5" PointY="10.875" />
        <AssociationConnector Association="JohaMeriSQL1Model.FK_Phone_ToTable_3" />
        <AssociationConnector Association="JohaMeriSQL1Model.FK_PostOffices_ToTable_2" />
        <AssociationConnector Association="JohaMeriSQL1Model.FK_Treatment_ToTable_5" />
        <AssociationConnector Association="JohaMeriSQL1Model.FK_TreatmentReport_ToTable_1" />
        <AssociationConnector Association="JohaMeriSQL1Model.FK_User_ToTable_2" />
        <AssociationConnector Association="JohaMeriSQL1Model.FK_Phone_ToTable" />
        <AssociationConnector Association="JohaMeriSQL1Model.FK_PostOffices_ToTable" />
        <AssociationConnector Association="JohaMeriSQL1Model.FK_Treatment_ToTable" />
        <AssociationConnector Association="JohaMeriSQL1Model.FK_TreatmentReport_ToTable_3" />
        <AssociationConnector Association="JohaMeriSQL1Model.FK_User_ToTable" />
        <AssociationConnector Association="JohaMeriSQL1Model.FK_Phone_ToTable_1" />
        <AssociationConnector Association="JohaMeriSQL1Model.FK_PostOffices_ToTable_4" />
        <AssociationConnector Association="JohaMeriSQL1Model.FK_Treatment_ToTable_2" />
        <AssociationConnector Association="JohaMeriSQL1Model.FK_TreatmentReport_ToTable_2" />
        <AssociationConnector Association="JohaMeriSQL1Model.FK_User_ToTable_1" />
        <EntityTypeShape EntityType="JohaMeriSQL1Model.Reservation" Width="1.5" PointX="15.625" PointY="10.375" />
        <AssociationConnector Association="JohaMeriSQL1Model.FK_Reservation_ToTable_2" />
        <AssociationConnector Association="JohaMeriSQL1Model.FK_Reservation_ToTable" />
        <AssociationConnector Association="JohaMeriSQL1Model.FK_Reservation_ToTable_1" />
        <AssociationConnector Association="JohaMeriSQL1Model.FK_Treatment_ToTable_4" />
        <AssociationConnector Association="JohaMeriSQL1Model.FK_TreatmentPlace_ToTable" />
        <AssociationConnector Association="JohaMeriSQL1Model.FK_TreatmentReport_ToTable_4" />
        <AssociationConnector Association="JohaMeriSQL1Model.FK_Personnel_ToTable" />
        <AssociationConnector Association="JohaMeriSQL1Model.FK_Studentx_ToTable" />
        <AssociationConnector Association="JohaMeriSQL1Model.FK_Personnel_ToTable_1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>